# Panama

./: .gitignore  LICENSE  LICENSE.md  Panama.sln  README.md  docker-compose.mssql.yml
Panama/: Actions.cs  Context.cs  Handler.cs  Invoker.cs  Locator.cs  Logger.cs  Panama.Core.csproj  Panama.csproj  Registrar.cs  Setup.cs  Strategy.cs
Panama.Canal/: Bootstrapper.cs  Brokers.cs  Bus.cs  Dispatcher.cs  Manager.cs  Marina.cs  Panama.Canal.csproj  Registrar.cs  Scheduler.cs  Setup.cs  Store.cs  Subscriptions.cs  Transaction.cs
Panama.Canal.MySQL/: Initializer.cs  Panama.Canal.MySQL.csproj  Registrar.cs  Setup.cs  Store.cs  Tailer.cs  Transaction.cs
Panama.Canal.MySQL/Channels/: MySqlChannel.cs  MySqlChannelFactory.cs  MySqlContextChannel.cs
Panama.Canal.MySQL/Extensions/: MessageExtensions.cs  ModelExtensions.cs  MySqlOptionsExtensions.cs  MySqlSettingsExtensions.cs  TransactionExtensions.cs  WriteRowsEventExtensions.cs
Panama.Canal.MySQL/Initializers/: Default.cs
Panama.Canal.MySQL/Jobs/: LogTailingJob.cs
Panama.Canal.MySQL/Models/: MySqlMarker.cs  MySqlOptions.cs  MySqlSettings.cs  MySqlType.cs
Panama.Canal.MySQL/Processes/: LogTailingProcess.cs
Panama.Canal.MySQL/Properties/: launchSettings.json
Panama.Canal.MySQL/Registrars/: Default.cs
Panama.Canal.MySQL/Services/: Default.cs
Panama.Canal.RabbitMQ/: Broker.cs  Panama.Canal.RabbitMQ.csproj  Policy.cs  RabbitMQBroker.cs  RabbitMQClient.cs  RabbitMQFactory.cs  RabbitMQPolicy.cs  RabbitMQProcess.cs  Registrar.cs  Setup.cs
Panama.Canal.RabbitMQ/Attributes/: RabbitConsumerAttribute.cs  RabbitTopicAttribute.cs
Panama.Canal.RabbitMQ/Extensions/: BasicDeliverEventExtensions.cs
Panama.Canal.RabbitMQ/Jobs/: Default.cs
Panama.Canal.RabbitMQ/Models/: RabbitMQMarker.cs  RabbitMQOptions.cs  RabbitMQTarget.cs
Panama.Canal.RabbitMQ/Registrars/: Default.cs
Panama.Canal.Tests/: BrokerTests.cs  BusTests.cs  HeaderTests.cs  JobTests.cs  MessageTests.cs  NLog.config  Panama.Canal.Tests.csproj  SagaTests.cs  StatelessTest.cs  SubscriptionTests.cs
Panama.Canal.Tests.Modules/: Panama.Canal.Tests.Modules.csproj
Panama.Canal.Tests.Modules/Models/: State.cs
Panama.Canal.Tests.MySQL/: MySqlBusTests.cs  MySqlMessageTests.cs  MySqlSagaTests.cs  MySqlTransactionTests.cs  NLog.config  Panama.Canal.Tests.MySQL.csproj  Startup.cs  appsettings.test.json
Panama.Canal.Tests.MySQL/Commands/: ThrowException.cs  VerifyAmbientTransaction.cs
Panama.Canal.Tests.MySQL/Contexts/: AppDbContext.cs
Panama.Canal.Tests.MySQL/Models/: Setting.cs  User.cs
Panama.Canal.Tests.RabbitMQ/: BrokerTests.cs  MessageTests.cs  NLog.config  Panama.Canal.Tests.RabbitMQ.csproj  SagaTests.cs  Usings.cs  appsettings.test.json
Panama.Canal.Tests.RabbitMQ/Subscriptions/: BarCreated.cs  FooAcknowledged.cs  FooCreated.cs  FooFailed.cs
Panama.Canal.Tests/Jobs/: PublishOutbox.cs  ReceiveInbox.cs
Panama.Canal.Tests/Models/: Foo.cs  State.cs
Panama.Canal.Tests/Subscriptions/: BarCreated.cs  FooAcknowledged.cs  FooCreated.cs  FooFailed.cs  Subscription1.cs  Subscription2.cs
Panama.Canal/Attributes/: BrokerAttribute.cs  DefaultTopicAttribute.cs  TopicAttribute.cs
Panama.Canal/Brokers/: Broker.cs  BrokerClient.cs  BrokerConnection.cs  BrokerFactory.cs  BrokerObservable.cs  BrokerOptions.cs  BrokerPolicy.cs  BrokerProcess.cs  DefaultBroker.cs  DefaultBrokerFactory.cs  DefaultBrokerProcess.cs  DefaultClient.cs  DefaultConnection.cs  DefaultEvent.cs  DefaultObservable.cs  DefaultOptions.cs  DefaultPolicy.cs  DefaultSubscriber.cs  DefaultUnsubscriber.cs  SubscriptionObserver.cs  TargetFactory.cs  UnsubscriptionObserver.cs
Panama.Canal/Channels/: DefaultChannel.cs  DefaultChannelFactory.cs
Panama.Canal/Comparers/: DescriptorComparer.cs  SagaComparer.cs  SubscriberComparer.cs  SubscriptionComparer.cs
Panama.Canal/Exceptions/: BrokerException.cs  SubscriptionException.cs
Panama.Canal/Extensions/: BrokerExtensions.cs  BusExtensions.cs  CanalOptionsExtensions.cs  ConcurrentQueueExtensions.cs  ContextExtensions.cs  DefaultFilterExtensions.cs  DescriptorExtensions.cs  HandlerExtensions.cs  HeaderExtensions.cs  InternalMessageExtensions.cs  MessageExtensions.cs  ModelExtensions.cs  ObjectExtensions.cs  QuartzExtensions.cs  ResultExtensions.cs  SagaExtensions.cs  ScheduleExtensions.cs  SchedulerOptionsExtensions.cs  SubscriptionExtensions.cs  (+1 more)
Panama.Core/: Handler.cs  Panama.Core.csproj  Registrar.cs
Panama.Core.CDC/: Bootstrapper.cs  Bus.cs  Manager.cs  Panama.Core.CDC.csproj  Registrar.cs  Server.cs
Panama.Core.CDC.MySQL/: Initializer.cs  LogTailingProcessor.cs  MySqlCdcProcessor.cs  MySqlProcessor.cs  Panama.Core.CDC.MySQL.csproj  Registrar.cs  Store.cs  Transaction.cs
Panama.Core.Tests/: App.config  AsyncHandlerTests.cs  BatchPerformanceTests.cs  BatchTests.cs  MssqlTests.cs  MysqlTests.cs  NLog.config  Panama.Core.Tests.csproj  SqlTests.cs  appsettings.json
Panama.IoC.Autofac/: AutofacServiceLocator.cs  DefaultAutofacConfiguration.cs  Panama.Core.IoC.Autofac.csproj  Panama.IoC.Autofac.csproj
Panama.IoC.Ninject/: NinjectServiceLocator.cs  Panama.Core.IoC.Ninject.csproj  Panama.IoC.Ninject.csproj
Panama.Jobs.Quartz/: Panama.Core.Jobs.Quartz.csproj  Panama.Jobs.Quartz.csproj  Scheduler.cs
Panama.Logger.Nlog/: NLog.cs  Panama.Core.Logger.Nlog.csproj  Panama.Logger.Nlog.csproj
Panama.MySql.Dapper/: MySqlQuery.cs  MySqlQueryAsync.cs  Panama.Core.MySql.Dapper.csproj  Panama.MySql.Dapper.csproj
Panama.Security/: AESEncryptor.cs  AESSaltGenerator.cs  Base64Encryptor.cs  Panama.Core.Security.csproj  Panama.Security.csproj  Registrar.cs  SHA256CryptoServiceEncryptor.cs
Panama.Sql.Dapper/: Panama.Core.Sql.Dapper.csproj  Panama.Sql.Dapper.csproj  SqlQuery.cs  SqlQueryAsync.cs
Panama.SqlServer.Dapper/: Panama.SqlServer.Dapper.csproj  SqlServerQuery.cs  SqlServerQueryAsync.cs
Panama.Tests/: AsyncHandlerTests.cs  BatchPerformanceTests.cs  BatchTests.cs  FilterTests.cs  HandlerTests.cs  MySqlTransactionTests.cs  NLog.config  Panama.Tests.csproj  appsettings.test.json
Panama.Tests.MySQL/: MySqlTransactionTests.cs  Panama.Tests.MySQL.csproj
(+754 files in other folders)
