<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Diran Ogunlana</Authors>
    <Company>Diran Ogunlana</Company>
    <Product>Panama.Core.Sql.Dapper</Product>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/mrogunlana/Panama.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrogunlana/Panama.Core</RepositoryUrl>
    <PackageReleaseNotes>Updated internal dependencies</PackageReleaseNotes>
    <Description>Basic Panama Core SqlQuery Implmentation with Dapper</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Panama.Core" Version="2.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
