<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Diran Ogunlana</Authors>
    <Company>Diran Ogunlana</Company>
    <Product>Panama.Core.Sql.Dapper</Product>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/mrogunlana/Panama.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrogunlana/Panama.Core</RepositoryUrl>
    <PackageReleaseNotes>Upgraded to .NET Core 3.1 For LTS</PackageReleaseNotes>
    <Description>Basic Panama Core SqlQuery Implmentation with Dapper</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Panama.Core" Version="1.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
