<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Panama.Core.IoC.Autofac</AssemblyName>
    <Version>1.0.2</Version>
    <Authors>Diran Ogunlana</Authors>
    <Product>Panama.Core.IoC.Autofac</Product>
    <Description>Implementation of Autofac IoC container with Service Locator</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/mrogunlana/Panama.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrogunlana/Panama.Core</RepositoryUrl>
    <PackageReleaseNotes>Upgraded to .NET Core 3.1 For LTS</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Panama.Core" Version="1.0.7" />
  </ItemGroup>

</Project>
