<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Panama</PackageId>
    <Version>6.0</Version>
    <Authors>Diran Ogunlana</Authors>
    <Company></Company>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>v6.0 Release</PackageReleaseNotes>
    <Description>An unobtrusive service oriented architecture library  for .NET CORE 6 developed by Diran Ogunlana</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageProjectUrl>https://github.com/mrogunlana/Panama</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrogunlana/Panama</RepositoryUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
