<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Panama.Core</PackageId>
    <Version>2.0.6</Version>
    <Authors>Diran Ogunlana</Authors>
    <Company></Company>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>Moved TransactionHandler into the Panama.Core namespace since its only "database" dependency is System.Transactions</PackageReleaseNotes>
    <Description>A simple command architecture for .NET CORE 3+ developed by Diran Ogunlana</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/mrogunlana/Panama.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrogunlana/Panama.Core</RepositoryUrl>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
