<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Panama.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Diran Ogunlana</Authors>
    <Company>Open Roads</Company>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>Initial build: .NET Core port of Panama.NET</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
