<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlCdc" Version="3.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panama.Core.CDC\Panama.Core.CDC.csproj" />
    <ProjectReference Include="..\Panama.Core\Panama.Core.csproj" />
  </ItemGroup>

</Project>
