<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Updated internal dependencies</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Panama.Core" Version="2.0.7" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

</Project>
